api/sdl/schema.graphql

scalar Color
scalar Date
scalar KongImage
scalar LogoImage

# todo: auction related stuff

# - taken from the db. base64 encoded, under 100kb
# - name & bio taken from the events of the kong naming contract
# - defense, finish, shooting, vision taken from json files meta
# - totalBoost = defense + finish + shooting + vision
# - club that the kong is a part of (might not be part of any)
type Kong {
    # token id
    id: ID!
    kongImage: KongImage!
    name: String!
    bio: String
    defense: Int!
    finish: Int!
    shooting: Int!
    vision: Int!
    totalBoost: Int!
    # If this is not set, it means this kong is not part
    # of any club
    club: Club
}

# These are Mint Passes! Not the real NFTs
type Club {
    # token id
    id: ID!
    name: String!
    bio: String
    establishedOn: Date!
    # Depends on the Club's token id.
    # Earlier token ids will have lower
    # wave numbers. The domain is [1, 2, 3, ...]
    wave: Int!
    # Not optional, because will return default image
    # if the owner hasn't set it herself
    logoImage: LogoImage!
    color1: Color
    color2: Color
    roster: [Kong!]
    totalBoost: Int!
}

type RequestJoinClub {
    # f"{club_id}::{kong_id}"
    id: ID!
    club: Club!
    kong: Kong!
}

type Query {
    # pong
    ping: String
    kong(kongId: ID!): Kong
    club(clubId: ID!): Club
}

type Mutation {
    # First two mutations are from the perspective of
    # the kong holder. Next two, are from the perspective
    # of the club owner.

    # Only API token holders can call this.
    # There is no validation if the request is from the
    # owner. This responsibility is on the client.
    # In case kong is already part of the club, a String
    # return reason will notify you. Else: "success".
    requestJoinClub(kongID: ID!, clubID: ID!): String!
    leaveClub(kongID: ID!, clubID: ID!): String!

    acceptRequestJoinClub(kongID: ID!, clubID: ID!): String!
    rejectRequestJoinClub(kongID: ID!, clubID: ID!): String!

    setClubName(name: String!, clubID: ID!): String!
    setClubBio(bio: String!, clubID: ID!): String!
    setClubLogoImage(image: Image!, clubID: ID!): String!
    setClubColor1(color: Color!, clubID: ID!): String!
    setClubColor2(color: Color!, clubID: ID!): String!
}
